REGIX_DICT = {"Food": "EDEKA|LIDL|REWE|NETTO|ALDI|PENNY",
              "Balance_Correction": "Korrektur|KORREKTUR"} # etc. add your categories
API_KEY = "your_api_key" # get your api key from https://openai.com
